<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tareaView_old"
        style="@style/item_tarea"
        android:layout_alignBaseline="@id/imageButton2"
        android:text="@string/textview"
        android:textColor="@color/colorAmarilloClarito"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        style="@style/item_tarea"
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:background="@drawable/boton_drawable_basura"
        android:onClick="eliminar_tarea"
        android:drawableBottom="@mipmap/reciclar"
        />


</RelativeLayout>